{
    "name": "dersonsena/rabbitmq",
    "description": "RabbitMQ Study",
    "require": {
        "php-amqplib/php-amqplib": "^2.10",
        "vlucas/phpdotenv": "^3.6"
    },
    "autoload": {
        "files": [
            "bootstrap.php"
        ]
    },
    "authors": [
        {
            "name": "Kilderson Sena",
            "email": "dersonsena@gmail.com"
        }
    ]
}
